# spring-data-multichain

./: .gitignore  README.md  pom.xml  template.mf
src/main/java/org/springframework/data/multichain/: package-info.java
src/main/java/org/springframework/data/multichain/annotation/: MultiChainStream.java  package-info.java
src/main/java/org/springframework/data/multichain/client/: package-info.java
src/main/java/org/springframework/data/multichain/client/command/: ListStreamKeyItemsRequest.java  ListStreamKeyItemsResponse.java  ListStreamKeyItemsResult.java  Message.java  Request.java  Response.java  ResponseError.java  Result.java  StreamItemResult.java  package-info.java
src/main/java/org/springframework/data/multichain/client/support/: UnixTimestampDateAdapter.java  package-info.java
src/main/java/org/springframework/data/multichain/config/: MultiChainNamespaceHandler.java  package-info.java
src/main/java/org/springframework/data/multichain/mapping/: MultiChainPersistentEntity.java  MultiChainPersistentProperty.java  package-info.java
src/main/java/org/springframework/data/multichain/mapping/context/: MultiChainMappingContext.java  package-info.java
src/main/java/org/springframework/data/multichain/mapping/model/: SimpleMultiChainPersistentEntity.java  SimpleMultiChainPersistentProperty.java  package-info.java
src/main/java/org/springframework/data/multichain/repository/: MultiChainEntityInformationProvider.java  MultiChainRepository.java  package-info.java
src/main/java/org/springframework/data/multichain/repository/config/: EnableMultiChainRepositories.java  MultiChainRepositoryConfigurationExtension.java  MultiChainRepositoryRegistrar.java  package-info.java
src/main/java/org/springframework/data/multichain/repository/support/: MappingContextMultiChainEntityInformationProvider.java  MultiChainEntityInformation.java  MultiChainRepositoryFactory.java  MultiChainRepositoryFactoryBean.java  SimpleMultiChainRepository.java  package-info.java
src/main/java/org/springframework/data/multichain/server/: MultiChainClient.java  package-info.java
src/main/java/org/springframework/data/multichain/server/command/: ListStreamKeyItemsRequest.java  ListStreamKeyItemsResponse.java  ListStreamKeyItemsResult.java  Message.java  PublishRequest.java  PublishResponse.java  Request.java  Response.java  ResponseError.java  Result.java  StreamItemResult.java  package-info.java
src/main/java/org/springframework/data/multichain/server/config/: MultiChainClientBeanDefinitionParser.java  package-info.java
src/main/java/org/springframework/data/multichain/server/support/: MultiChainClient.java  MultiChainClientFactory.java  MultiChainClientFactoryBean.java  MultiChainTemplate.java  (+2 more)
src/main/resources/org/springframework/data/multichain/config/: spring-multichain-1.0.xsd  spring-multichain.xsd
src/test/java/org/springframework/data/multichain/: SpringDataMultiChainConfigurationTests.java  SpringDataMultiChainJavaConfiguration.java  SpringDataMultiChainJavaConfigurationTests.java  SpringDataMultiChainXMLConfigurationTests.java  UnitTest.java
src/test/java/org/springframework/domain/: Contract.java
src/test/java/org/springframework/repository/: ContractRepository.java
src/test/resources/: springDataMultiChainConfig.xml
(+24 files in other folders)
